
[1mFrom:[0m /home/oiojin831/workspaces/rails/fourm-mvp/app/models/insta_worker.rb @ line 13 InstaWorker#save:

     [1;34m6[0m: [32mdef[0m [1;34msave[0m
     [1;34m7[0m:   parse
     [1;34m8[0m: 
     [1;34m9[0m:   store = new_store
    [1;34m10[0m:   binding.pry
    [1;34m11[0m: 
    [1;34m12[0m:   [32mif[0m store.save
 => [1;34m13[0m:     medium = [1;34;4mMedium[0m.new [32mdo[0m |m|
    [1;34m14[0m:       m.store_id = store.id
    [1;34m15[0m:       m.caption_text = @media_info[[33m:caption_text[0m]
    [1;34m16[0m:       m.low_resolution = @media_info[[33m:low_resolution[0m][[33m:url[0m]
    [1;34m17[0m:       m.thumbnail = @media_info[[33m:thumbnail[0m][[33m:url[0m]
    [1;34m18[0m:       m.standard_resolution = @media_info[[33m:standard_resolution[0m][[33m:url[0m]
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:     @store_id = store.id
    [1;34m22[0m:     medium.save
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:     [1;36mfalse[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

